<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>

    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box{
            background-color: yellow;
            width: 150px;
            border-top: 5px solid #fff;
            height: 150px;
            transition: all 1s ease-in-out;
        }

        .box:hover{
            /* transform: rotate(-45deg); */
            /* transform: skew(30deg); */
            /* transform: scale(2); */
            /* transform: translateX(50px); */
            /* transform: translateY(-50px); */
            /* transform: translate(100px, 50px); */
            /* transform: rotate(180deg); */
            /* transform: rotateX(180deg); */
            transform: rotateY(180deg);
        }
    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>