<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Alignment</title>

        <style>

            .container{
                display: grid;
                grid-template-columns: repeat(3, 20%);
                grid-template-rows: repeat(2, 20%);
                background-color: yellow;
                height: 600px;
                gap: 10px;


                /* justify-items: stretch; */
                /* justify-items: center; */
                /* justify-items: start; */
                /* justify-items: end; */

                /* align-items: stretch; */
                /* align-items: center; */
                /* align-items: start; */
                /* align-items: end; */
                
                justify-content: center;
                align-content: center;
            }

            .item {
                background-color: #f7786b;
            }

            .item:first-child{
                align-self: start;
                justify-self: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">box1</div>
            <div class="item">box2</div>
            <div class="item">box3</div>
            <div class="item">box4</div>
            <div class="item">box5</div>
            <div class="item">box6</div>
        </div>
    </body>
</html>
