<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>

            html {
                scroll-behavior: smooth;
            }

            body{
                margin: 0;
                padding: 0;
                color: #fff;
            }            

            #page-1 { background-color: #313552;}
            #page-2 { background-color: #b8405e;}
            #page-3 { background-color: #2eb086;}

            .page{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .page h1{
                margin: 2rem;
                font-size: 5rem;
            }

            .page p{
                font-size: 1.5rem;
            }

            .btn{
                display: inline-block;
                padding: 1rem 2rem;   
                background-color: #f4f4f4;
                color: #333;
                text-decoration: none;
                border: none;
                font-size: 1.2rem;
                transition: all .3s ease-in;
            }
            .btn:hover{
                background-color: #333;
                color: #fff;
            }

            #page-1 h1{
                transform: translateY(-800px);
                animation: h1_a 1s forwards ease-in;
            }

            #page-1 p{
                transform: translateX(-2000px);
                animation: p_a 1s forwards 1s ease-in;
            }

            @keyframes h1_a{
                to{
                    transform: translateY(0);
                }
            }

            @keyframes p_a{
                to{
                    transform: translateY(0);
                }
            }
        </style>


        <title>Uygulama 1 | Animations</title>
    </head>
    <body>
        <section id="page-1" class="page">
            <h1>Page 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                quo doloremque voluptas illo modi adipisci molestiae totam, quis
                quas accusantium iste nam. Possimus incidunt voluptatibus non ex
                expedita cumque soluta!
            </p>
            <div>
                <a href="#page-2" class="btn">Next Page</a>
            </div>
        </section>
        <section id="page-2" class="page">
            <h1>Page 2</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                quo doloremque voluptas illo modi adipisci molestiae totam, quis
                quas accusantium iste nam. Possimus incidunt voluptatibus non ex
                expedita cumque soluta!
            </p>
            <div>
                <a href="#page-1" class="btn">Previous Page</a>
                <a href="#page-3" class="btn">Next Page</a>
            </div>
        </section>
        <section id="page-3" class="page">
            <h1>Page 3</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                quo doloremque voluptas illo modi adipisci molestiae totam, quis
                quas accusantium iste nam. Possimus incidunt voluptatibus non ex
                expedita cumque soluta!
            </p>
            <div>
                <a href="#page-2" class="btn">Previous Page</a>
            </div>
        </section>
    </body>
</html>
