<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Uygulama Responsive Grid</title>

        <style>
            .container {
                display: grid;
                /* grid-template-columns: repeat(3, 1fr); */
                grid-template-areas:
                    "header header header"
                    "sidebar content content"
                    "box-1 box-2 box-3"
                    "footer footer footer";
                gap: 5px;
            }

            .header {
                grid-area: header;
                background-color: red;
            }

            .sidebar {
                grid-area: sidebar;
                background-color: blue;
                color: #fff;
            }

            .content {
                grid-area: content;
                background-color: yellow;
            }

            .box-1 {
                grid-area: box-1;
                background-color: pink;
            }

            .footer {
                grid-area: footer;
                text-align: center;
                background-color: cyan;
            }

            .header,
            .content,
            .sidebar,
            .box-1,
            .box-2,
            .box-3 {
                border: 1px solid grey;
            }

            @media (max-width: 768px) {
                .container {
                    grid-template-areas:
                        "header"
                        "sidebar"
                        "content"
                        "box-1"
                        "box-2"
                        "box-3"
                        "footer";
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h2>Page Header</h2>
            </header>
            <section class="content">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis, soluta! Velit totam dolor enim impedit atque dicta
                    eveniet doloribus. Illo animi facilis laboriosam vero ullam
                    odit suscipit dolore molestiae totam!
                </p>
            </section>

            <section class="sidebar">
                <h2>Lorem, ipsum.</h2>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </section>

            <div class="box-1">
                <h3>box1</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                deleniti omnis magni. Nihil porro nemo repudiandae nulla
                dolores, temporibus, incidunt libero tempore corrupti
                perferendis perspiciatis beatae, aperiam sit ipsam sunt!
            </div>
            <div class="box-2">
                <h3>box2</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                deleniti omnis magni. Nihil porro nemo repudiandae nulla
                dolores, temporibus, incidunt libero tempore corrupti
                perferendis perspiciatis beatae, aperiam sit ipsam sunt!
            </div>
            <div class="box-3">
                <h3>box3</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                deleniti omnis magni. Nihil porro nemo repudiandae nulla
                dolores, temporibus, incidunt libero tempore corrupti
                perferendis perspiciatis beatae, aperiam sit ipsam sunt!
            </div>

            <footer class="footer">
                <p>Lorem ipsum dolor sit amet.</p>
            </footer>
        </div>
    </body>
</html>
