<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Alignment</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;

            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */

            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;

            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;


            height: 500px;
            background-color: #306cdb;
            padding: 15px;
        }

        .item{
            background-color: #df1d57;
            /* margin: 20px; */
            padding: 30px;
            color: #fff;
            font-size: 25px;
        }
    </style>
    
</head>
<body>

    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
</body>
</html>