<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Margin</title>

        <style>
            .container {
                display: flex;

                height: 500px;
                background-color: #306cdb;

                /* align-items: center;
                justify-content: center; */
            }

            .item {
                background-color: #df1d57;
                margin: 20px;
                padding: 30px;
                color: #fff;
                font-size: 25px;

                /* margin: auto; */
                /* margin-top: auto; */
                /* margin-bottom: auto; */
                /* margin-right: auto; */
                /* margin-left: auto; */
            }

            .item-1 {
                margin-left: auto;
                margin-top: auto;
            }

            .item-2 {
                margin-right: auto;
                margin-top: auto;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item-1">item1</div>
            <div class="item item-2">item2</div>
        </div>
    </body>
</html>
