<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deneme</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .header {
                background-color: goldenrod;
                padding: 30px;
                text-align: center;
                color: #fff;
            }

            .navbar {
                background-color: #333;
                display: flex;
            }

            .navbar a {
                color: #fff;
                text-decoration: none;
                text-align: center;
                padding: 16px 20px;
                font-size: 20px;
            }

            .navbar a:hover {
                color: #333;
                background: #fff;
            }

            #main
            {
                display: flex;
            }

            .sidebar{
                order: 1;
                flex: 30%;
                padding: 20px;
                background-color: #f1f1f1;
            }

            .content{
                flex: 70%;
                padding: 20px;
            }

            .ph
            {
                margin: 10px 0;
                width: 100%;
            }

            .box{
                margin: 10px;
            }

            @media (max-width: 700px){
                #main, .navbar{
                    flex-direction: column;
                }

                .sidebar{
                    order: -1;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>

        <div class="navbar">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
        </div>

        <div id="main">
            <div class="sidebar">
                <div class="box">
                    <h2>Lorem, ipsum.</h2>
                    <div class="ph" style="height: 200px">
                        <img
                            src="https://picsum.photos/2000/300?random=1"
                            style="width: 100%; height: 100%; object-fit: cover"
                        />
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Impedit quibusdam laborum, expedita minima ipsa,
                        aspernatur minus perspiciatis eveniet eligendi fugit
                        voluptatem nobis excepturi amet fugiat? Debitis voluptas
                        possimus nulla necessitatibus!
                    </p>
                </div>
                <div class="ph" style="height: 70px">
                    <img
                        src="https://picsum.photos/2000/300?random=442"
                        style="width: 100%; height: 100%; object-fit: cover"
                    />
                </div>
                <div class="ph" style="height: 70px">
                    <img
                        src="https://picsum.photos/2000/300?random=2"
                        style="width: 100%; height: 100%; object-fit: cover"
                    />
                </div>
                <div class="ph" style="height: 70px">
                    <img
                        src="https://picsum.photos/2000/300?random=23423"
                        style="width: 100%; height: 100%; object-fit: cover"
                    />
                </div>
            </div>

            <div class="content">
                <div class="box">
                    <h2>Lorem, ipsum.</h2>
                    <div class="ph" style="height: 200px">
                        <img
                            src="https://picsum.photos/2000/300?random=231"
                            style="width: 100%; height: 100%; object-fit: cover"
                        />
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Impedit quibusdam laborum, expedita minima ipsa,
                        aspernatur minus perspiciatis eveniet eligendi fugit
                        voluptatem nobis excepturi amet fugiat? Debitis voluptas
                        possimus nulla necessitatibus!
                    </p>
                </div>
                <div class="box">
                    <h2>Lorem, ipsum.</h2>
                    <div class="ph" style="height: 200px">
                        <img
                            src="https://picsum.photos/2000/300?random=321"
                            style="width: 100%; height: 100%; object-fit: cover"
                        />
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Impedit quibusdam laborum, expedita minima ipsa,
                        aspernatur minus perspiciatis eveniet eligendi fugit
                        voluptatem nobis excepturi amet fugiat? Debitis voluptas
                        possimus nulla necessitatibus!
                    </p>
                </div>
                <div class="box">
                    <h2>Lorem, ipsum.</h2>
                    <div class="ph" style="height: 200px">
                        <img
                            src="https://picsum.photos/2000/300?random=11"
                            style="width: 100%; height: 100%; object-fit: cover"
                        />
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Impedit quibusdam laborum, expedita minima ipsa,
                        aspernatur minus perspiciatis eveniet eligendi fugit
                        voluptatem nobis excepturi amet fugiat? Debitis voluptas
                        possimus nulla necessitatibus!
                    </p>
                </div>
                <div class="box">
                    <h2>Lorem, ipsum.</h2>
                    <div class="ph" style="height: 200px">
                        <img
                            src="https://picsum.photos/2000/300?random=23331"
                            style="width: 100%; height: 100%; object-fit: cover"
                        />
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Impedit quibusdam laborum, expedita minima ipsa,
                        aspernatur minus perspiciatis eveniet eligendi fugit
                        voluptatem nobis excepturi amet fugiat? Debitis voluptas
                        possimus nulla necessitatibus!
                    </p>
                </div>
                <div class="box">
                    <h2>Lorem, ipsum.</h2>
                    <div class="ph" style="height: 200px">
                        <img
                            src="https://picsum.photos/2000/300?random=42"
                            style="width: 100%; height: 100%; object-fit: cover"
                        />
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Impedit quibusdam laborum, expedita minima ipsa,
                        aspernatur minus perspiciatis eveniet eligendi fugit
                        voluptatem nobis excepturi amet fugiat? Debitis voluptas
                        possimus nulla necessitatibus!
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
