<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <style>
      #showcase {
        background-color: #444477;
        margin: 40px;
        padding: 20px;
      }

      h1 {
        color: #e9d5da;
        padding: 20px;
        background-color: #4d4c7d;
        border: 2px solid #e9d5da;
      }

      nav {
        background-color: #363062;
        padding: 20px;
      }

      a {
        padding: 10px;
        padding-right: 20px;
        border: 2px solid #827397;
        border-radius: 30px; /* ovallik katar */
        text-decoration: none;
        color: #e9d5da;
      }

      #how-it-works {
        color: #e9d5da;
        background-color: #363062;
        margin-top: -50px;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>

      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
