<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Buttons</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
      }

      a {
        color: #e84545;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-decoration: none;
      }

      .main-header {
        background-color: #2b2e4a;
        border-bottom: 2px solid white;
      }

      .title {
        margin-left: 10px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }

      .main-nav__items {
        list-style: none;
      }

      .main-nav__item::before {
        content: "\2022";
        color: #e84545;
      }

      /** 
      *!!!!!!!!!!!!!
       */
      .main-nav__item:hover::before,
      .main-nav__item a:hover {
        color: rgb(255, 255, 255);
      }

      /** 
      *!!!!!!!!!!!!!
       */
      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: blue;
      }

      .main-nav__item {
        display: inline-block;
        margin-left: 20px;
      }

      .main-nav__item--login a {
        color: #fff;
        background-color: #e84545;
        padding: 4px 16px;
        border-radius: 10px;
        border: 2px solid white;
      }

      .main-nav__item--login a:hover{
        background-color: #903749;
      }

      /* etiketten önceki işareti kaldırmak için kullandık */
      .main-nav__item--login::before {
        content: none;
        color: #e84545;
      }

      #showcase {
        background-color: #e84545;
        color: #903749;
        border-bottom: 2px solid white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        width: 100%;
        height: 500px;
        padding: 10px;
      }

      #how-it-works {
        color: #e84545;
        background-color: #2b2e4a;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="title">MovieApp</a>

      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>

      <section id="how-it-works">
        <h2>How it works</h2>
      </section>
    </main>
  </body>
</html>
