<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Sizing</title>

    <style>
      * {
        box-sizing: border-box;
      }
      #showcase {
        background-color: aqua;
        height: 500px;
        width: 100%;
        padding: 10px;
        border: 5px solid red;

        /* width'i 100% yaptığımız zaman satırın tamamını kaplar. 
        padding ve border eklersek satırın tamamını kaplamasının üstüne eklenir ve ekrana tam olarak sığmaz.
        örneğin padding 10px ve border 5 px verilmiştir. her iki taraftan da ekleneceği için toplamda 30px
        bir alan taşmıştır. bunun önüne geçmek için box-sizing kullanırız. box-sizing, padding ve border'ı hesaba katarak 100% değerini alır.*/
      }

      #how-it-works {
        background-color: orange;
        margin-top: -15px;
      }

      
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>

    <main>
      <section id="showcase">
        <h1 id="h1">Welcome to MovieApp</h1>
        
      </section>

      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
