<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Links</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }

      #showcase {
        background-color: #411530;
        color: #d1512d;
        width: 100%;
        height: 500px;
        padding: 10px;
      }

      #how-it-works {
        background-color: #f5c7a9;
        color: #d1512d;
        padding: 10px;
      }

      .main-header {
        background-color: #f5e8e4;
        padding: 8px 16px;
      } 

      .main-header__logo{
        color: orange;
        font-weight: bold;
        font-size: 21px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 108px);
        text-align: right;
      }

      .main-nav__items {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        margin-left: 10px;
      }
  
      /**
      *! üstteki classları kullanarak alttaki etiketlere ulaşabiliyoruz
      */
      .main-header a { 
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: orange;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
          <ul class="main-nav__items">
            <li class="main-nav__item">
              <a href="#">Home</a>
            </li>
            <li class="main-nav__item">
              <a href="#">Movies</a>
            </li>
            <li class="main-nav__item">
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>

      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
