<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>

    <style>
      html,
      body {
        height: 100%;
        height: 100%;
        /* viewport'un 100% üdür */
      }

      body {
        margin: 0px;
      }

      #header {
        position: relative;
        background-color: red;
        background: url("pexels-maxime-francis-2246476.jpg");
        height: 50vh; /* 50% ile aynı anlama gelir 50vh. vh:viewport height. */
        /* ekran boyutu küçüldükçe arka plan sabit kalıyordu. arka planın ekranla
            aynı oranda küçülmesi için belli bir oran verdim. ama sadece oran verince
            çalışmadı çünkü içinde bulunduğu bir kapsayıcı eleman var. bu eleman
            body'dir. body'ye bulduğu tüm alanı kaplaması için 100% yükseklik verdim
            fakat bu sefer de işe yaramadı çünkü body'nin de içinde bulunduğu bir kapsayıcı
            eleman var. bu eleman da html. html'e 100% verince header 50% alan kaplayabildi.
            ekran boyutu ne olursa olsun yarısını header arka planı kaplar eğer height 50% ise */
        width: 80vw; /* viewport width*/
      }

      #header h1 {
        margin: 0px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
    </div>
  </body>
</html>
