<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling Effect & Background Attachment</title>

    <style>
      body {
        margin: 0;
      }

      .bg {
        background-position: center;
        background-size: cover; 
        /* background ekrana büyük gelirse ekrana sığdırmak 
        için kullanırız.*/
        background-attachment: fixed;
        /* background'u ekrana yapıştırmak için kullanırız. 
        scroll'u aşağı kaydırsak bile duvar kağıdı aynı yerde kalır. */
      }

      .bg-image1 {
        height: 100vh;
        background-image: url("snowy-mountains.jpg");
      }

      .bg-image2 {
        height: 50vh;
        background-image: url("foggy-mountains.jpg");
      }

      .caption{
        position: absolute;
        left: 0;
        /* left 50% olursa tüm ekran sağa kayıyor. yapma. merak ediyorsan yap
        left50% yapmak yerine text-align: center yapabilirsin. ama bunun için
        genişliğin 100% olması lazım */
        top: 50%;
        width: 100%;
        text-align: center;
      }

      .caption .border{
        background-color: rgba(17, 17, 17, 0.568);
        color: white;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 10px;
        
      }

      .box{
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque
        nihil laborum voluptatum libero nesciunt minima asperiores labore rem
        at? Molestiae tempore, labore quis consectetur sequi saepe soluta quas
        aliquid. Provident in molestias quas saepe ut. Minima repudiandae
        perspiciatis quos eaque maiores, qui iure, laboriosam consequuntur nemo
        beatae distinctio nesciunt eos magnam voluptatem. Cumque harum ipsa
        accusamus numquam dolore. Omnis! Pariatur iure laudantium officiis nam
        labore minus deserunt harum omnis. Quia distinctio cumque, quasi earum,
        explicabo dolore a soluta possimus id officia aperiam ab neque! Facere
        blanditiis repellat culpa iure.
      </p>
    </div>

    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque
        nihil laborum voluptatum libero nesciunt minima asperiores labore rem
        at? Molestiae tempore, labore quis consectetur sequi saepe soluta quas
        aliquid. Provident in molestias quas saepe ut. Minima repudiandae
        perspiciatis quos eaque maiores, qui iure, laboriosam consequuntur nemo
        beatae distinctio nesciunt eos magnam voluptatem. Cumque harum ipsa
        accusamus numquam dolore. Omnis! Pariatur iure laudantium officiis nam
        labore minus deserunt harum omnis. Quia distinctio cumque, quasi earum,
        explicabo dolore a soluta possimus id officia aperiam ab neque! Facere
        blanditiis repellat culpa iure.
      </p>
    </div>
  </body>
</html>
