<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>

    <style>
      :root {
        --gray: #69727e;
        --white: #fff

        /* --primary: ;
        --warning: ;
        --button-primary: ; */
      }


      body {
        --gray: #f18973;
        background-color: var(--gray);
      }

      h2{
        border-bottom: 2px solid var(--gray);
      }

      .container {
        color: var(--gray);
        background-color: var(--white);
        padding: 20px;
      }

      button{
        background-color: var(--white);
        color: var(--gray);
        border: 1px solid var(--gray);
        padding: 5px;
      }
    </style>
  </head>
  <body">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container">
      <h2>Lorem, ipsum dolor.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        voluptatem est earum illum molestias dicta optio porro saepe quis,
        possimus id impedit consequatur deserunt numquam sint necessitatibus
        doloremque laudantium quam.
      </p>

      <div>
        <button>Ok</button>
        <button>Cancel</button>
      </div>
    </div>
  </body>
</html>
