<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deneme</title>

    <style>

        body{
            margin: 0;
        }

        .bg{
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            
        }

        .bg-image1{
            background-image: url("snowy-mountains.jpg");
            height: 100vw;
            
        }

        .bg-image2{
            background-image: url("foggy-mountains.jpg");
            height: 50vw;
        }

        .caption{
            position: absolute;
            top: 50%;
            left: 0%;
            color: white;
            width: 100%;
            text-align: center;
            font-size: 45px;
            
        }

        .caption .border{
            background-color: rgba(0, 0, 0, 0.555);
            padding: 15px;
            letter-spacing: 10px;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 

        .box{
            padding: 50px 80px;
            text-align: center;
            color: gray;
        }
        


    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque
        nihil laborum voluptatum libero nesciunt minima asperiores labore rem
        at? Molestiae tempore, labore quis consectetur sequi saepe soluta quas
        aliquid. Provident in molestias quas saepe ut. Minima repudiandae
        perspiciatis quos eaque maiores, qui iure, laboriosam consequuntur nemo
        beatae distinctio nesciunt eos magnam voluptatem. Cumque harum ipsa
        accusamus numquam dolore. Omnis! Pariatur iure laudantium officiis nam
        labore minus deserunt harum omnis. Quia distinctio cumque, quasi earum,
        explicabo dolore a soluta possimus id officia aperiam ab neque! Facere
        blanditiis repellat culpa iure.
      </p>
    </div>

    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque
        nihil laborum voluptatum libero nesciunt minima asperiores labore rem
        at? Molestiae tempore, labore quis consectetur sequi saepe soluta quas
        aliquid. Provident in molestias quas saepe ut. Minima repudiandae
        perspiciatis quos eaque maiores, qui iure, laboriosam consequuntur nemo
        beatae distinctio nesciunt eos magnam voluptatem. Cumque harum ipsa
        accusamus numquam dolore. Omnis! Pariatur iure laudantium officiis nam
        labore minus deserunt harum omnis. Quia distinctio cumque, quasi earum,
        explicabo dolore a soluta possimus id officia aperiam ab neque! Facere
        blanditiis repellat culpa iure.
      </p>
    </div>
  </body>
</html>
